<!DOCTYPE html>

<html lang="en" itemscope itemtype="http://schema.org/WebPage"> <!--Change the lang property to your web"s language-->

	<head prefix="og: http://ogp.me/ns#">

		<title>Monogatari Visual Novel</title> <!--Up to 60-70 Characters. Optimal Format: Primary Keyword - Secondary Keyword | Brand Name-->

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; script-src 'self' 'unsafe-eval'">
		<meta name="description" content=""> <!--Page description. No longer than 155 characters.-->
		<meta name="keywords" content="">
		<meta name="author" content=""> <!--Name of the author.-->

		<!--Facebook Meta Tags-->
		<meta property="og:image" content="http://" /> <!--URL of Image to show-->
		<meta property="og:description" content="" /> <!--Page Description-->
		<meta property="og:site_name" content="" /> <!--The Name Here-->
		<meta property="og:url" content="http://" /> <!--The Web main URL-->
		<meta property="og:title" content="" /> <!--The Title Here-->

		<!--Google Meta Tags-->
		<meta itemprop="name" content=""> <!--The Name or Title Here-->
		<meta itemprop="description" content=""> <!--Page Description-->
		<meta itemprop="image" content="http://"> <!--URL of Image to show-->

		<!--Twitter Meta Tags - You"ll have to validate your website here: https://dev.twitter.com/docs/cards/validation/validator-->
		<meta name="twitter:card" content="summary_large_image"> <!--Content Card Type-->
		<meta name="twitter:domain" content=""> <!--Your web"s domain-->
		<meta name="twitter:site" content="@"> <!--@publisher-->
		<meta name="twitter:title" content=""> <!--Page Title-->
		<meta name="twitter:description" content=""> <!--Page description less than 200 characters-->
		<meta name="twitter:creator" content="@"> <!--@author-->
		<meta name="twitter:image:src" content="http://"> <!--URL of Image to show-->

		<!--Android Meta Tags-->
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="icon" sizes="192x192" href="assets/icons/icon_192x192.png"> <!--192 x 192 Icon-->
		<link rel="icon" sizes="128x128" href="assets/icons/icon_128x128.png"> <!--128 x 128 Icon-->

		<!--Apple Meta Tags-->
		<meta name="apple-mobile-web-app-title" content=""> <!--App Title or Name-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!--Styling for the iOS Status Bar-->
		<link rel="apple-touch-icon" href="assets/icons/icon_60x60.png"> <!--60 x 60 Icon-->
		<link rel="apple-touch-icon" sizes="76x76" href="assets/icons/icon_76x76.png"> <!--76 x 76 Icon-->
		<link rel="apple-touch-icon" sizes="120x120" href="assets/icons/icon_120x120.png"> <!--120 x 120 Icon-->
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon_152x152.png"> <!--152 x 152 Icon-->
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon_167x167.png"> <!--167 x 167 Icon-->
		<link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon_180x180.png"> <!--180 x 180 Icon-->

		<!--Microsoft Tags-->
		<meta name="msapplication-TileColor" content=""> <!--Color of the tile on Windows. In hexadecimal format-->
		<meta name="application-name" content="" /> <!-- App Title -->
		<meta name="msapplication-tooltip" content="" /> <!--Small text on hover-->
		<meta name="msapplication-starturl" content="http://" /> <!-- URL to start in -->
		<meta name="msapplication-square70x70logo" content="assets/icons/icon_70x70.png" /> <!--Image for Tile 70x70-->
		<meta name="msapplication-square150x150logo" content="assets/icons/icon_150x150.png" /> <!--Image for Tile 150x150-->
		<meta name="msapplication-wide310x150logo" content="assets/icons/icon_310x150.png" /> <!--Image for Tile 310x150-->
		<meta name="msapplication-square310x310logo" content="assets/icons/icon_310x310.png" /> <!--Image for Tile 310x310-->

		<!--<link rel="publisher" href=""> Publisher"s Google+ URL-->

		<meta name="theme-color" content=""><!--Theme color for browsers in hexadecimal format.-->

		<link rel="shortcut icon" href="favicon.ico" /> <!--Favicon. Good tool for creating one: http://xiconeditor.com/ Create all sizes.-->
		<!--<link rel="canonical" href=""> Canonical URL of your webpage-->

		<link rel="manifest" href="manifest.json">

		<!-- Third Party CSS Libraries -->

		<!-- Monogatari CSS Libraries -->
		<link rel="stylesheet" href="./engine/core/monogatari.css">
		<link rel="stylesheet" href="./style/main.css">

		<!-- Third Party JavaScript Libraries -->
		<script src="./js/vendor/jquery.min.js"></script>

		<!-- Monogatari JavaScript Libraries -->
		<script src="./engine/debug/debug.js"></script>
		<script src="./engine/core/monogatari.js"></script>
		<script src="./js/options.js"></script>
		<script src="./js/storage.js"></script>
		<script src="./js/script.js"></script>
		<script src="./js/main.js"></script>

	</head>

	<body>

		<!-- Fallback when JavaScript is not available -->
		<noscript>
			<div class="middle text--center">
				<h2>JavaScript Disabled or not Supported.</h2>
				<small>To play this game, please enable JavaScript executing or use a different browser.</small>
			</div>
		</noscript>

		<div id="monogatari">
			<visual-novel>
				<language-selection-screen></language-selection-screen>
				<loading-screen></loading-screen>
				<main-screen>
					<main-menu></main-menu>
				</main-screen>
				<game-screen>
					<dialog-log></dialog-log>
					<text-box></text-box>
					<quick-menu></quick-menu>
				</game-screen>
				<gallery-screen></gallery-screen>
				<credits-screen></credits-screen>
				<load-screen></load-screen>
				<save-screen></save-screen>
				<settings-screen></settings-screen>
				<help-screen></help-screen>
			</visual-novel>
		</div>
	</body>

</html>